MONGODB_URI=mongodb+srv://robertsofianu:Sr25102002@cluster0.plyba0p.mongodb.net/?retryWrites=true&w=majority
JSON_PATH_NIR=C:\Users\rober\OneDrive\Desktop\Programming\Python\NIR ONLINE\JsonFiles\NirNumber.json
JSON_PATH_EXCEL=C:\Users\rober\OneDrive\Desktop\Programming\Python\NIR ONLINE\JsonFiles\ExcelNumber.json
JSON_PATH_ROW_NUMBER=C:\Users\rober\OneDrive\Desktop\Programming\Python\NIR ONLINE\JsonFiles\NumberRowExcel.json
DB_PATH=C:\Users\rober\OneDrive\Desktop\Programming\Python\NIR ONLINE\db\produse.db
JSON_PATH_EXCEL_PATH=C:\Users\rober\OneDrive\Desktop\Programming\Python\NIR ONLINE\JsonFiles\ExcelFIlePath.json47
SECRET_KEY=youtsecretkey
POYTHON_ANYWHERE_TOKEN=your_token
POYTHON_ANYWHERE_USERNAME=your_username
TWILIO_SMS_PROVIDER_SID=your_sid
TWILIO_SMS_PROVIDER_TOKEN=your_token